# TuduManayer

./: .gitignore  README.md
dotnet/react.mvc-core.postgres.dapper/TuduManager/: README.md  TuduManager.sln
dotnet/react.mvc-core.postgres.dapper/TuduManager/src/TuduManayer.Migration.Postgres.Fluent/: Configuration.cs  Program.cs  TuduManayer.Migration.Postgres.Fluent.csproj
dotnet/react.mvc-core.postgres.dapper/TuduManager/src/TuduManayer.Migration.Postgres.Fluent/Migrations/: 20201123_AddTodoTable.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/src/TuduManayer.Repository.Postgres.EntityFramework/: Configuration.cs  DataBaseContextFactory.cs  DeleteTodoRepository.cs  ExistTodoRepository.cs  Migrator.cs  SaveTodoRepository.cs  SearchTodoRepository.cs  Todo.cs  TuduManayer.Repository.Postgres.EntityFramework.csproj  TuduManayerDbContext.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/src/TuduManayer.Repository.Postgres.EntityFramework/Migrations/: 20201123_AddTodoTable.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/src/TuduManayer.Repository.Postgres.EntityFramework/Todo/: ExistTodoRepository.cs  FindByTodoIdRepository.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/src/TuduManayer.Repository.Postgres.EntityFramework/Todo/Delete/: DeleteTodoRepository.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/src/TuduManayer.Repository.Postgres.EntityFramework/Todo/FindByTodoId/: FindByTodoIdRepository.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/src/TuduManayer.Repository.Postgres.EntityFramework/Todo/Models/: Todo.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/src/TuduManayer.Repository.Postgres.EntityFramework/Todo/Save/: SaveTodoRepository.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/src/TuduManayer.Repository.Postgres.EntityFramework/Todo/Search/: SearchTodoRepository.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/src/TuduManayer.Repository.Postgres.EntityFramework/Todo/Update/: FindTodoRepository.cs  UpdateTodoRepository.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/src/TuduManayer.Repository.Postgres.EntityFramework/User/: SaveUserRepository.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/src/TuduManayer.Repository.Postgres.EntityFramework/User/Models/: User.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/src/TuduManayer.web.api/: TuduManayer.web.api.csproj
dotnet/react.mvc-core.postgres.dapper/TuduManager/src/TuduManayer.web.api/Todo/Create/: CreateTodoController.cs  TodoCreationRequest.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/src/TuduManayer.web.api/Todo/Delete/: DeleteTodoController.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/src/TuduManayer.web.api/Todo/FindByTodoId/: FindByTodoIdController.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/src/TuduManayer.web.api/Todo/Update/: FindByTodoIdController.cs  FindTodoController.cs  TodoUpdatingRequest.cs  UpdateTodoController.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/src/TuduManayer.web.api/User/SignUp/: SignUpUserController.SignUpUserRequest.cs  SignUpUserController.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/test/TuduManayer.Domain.Test/: StringGenerator.cs  TuduManayer.Domain.Test.csproj
dotnet/react.mvc-core.postgres.dapper/TuduManager/test/TuduManayer.Domain.Test/Todo/: IReadOnlyListExtensions.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/test/TuduManayer.Domain.Test/Todo/Create/: CreateTodoServiceShould.cs  IReadOnlyListExtensions.cs  StringGenerator.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/test/TuduManayer.Domain.Test/Todo/Delete/: DeleteTodoServiceShould.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/test/TuduManayer.Domain.Test/Todo/FindById/: FindByIdServiceShould.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/test/TuduManayer.Domain.Test/Todo/Update/: UpdateTodoShould.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/test/TuduManayer.Domain.Test/User/SignUp/: SignUpServiceShould.cs  StringGenerator.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/test/TuduManayer.web.api.Test/: TuduManayer.web.api.Test.csproj
dotnet/react.mvc-core.postgres.dapper/TuduManager/test/TuduManayer.web.api.Test/Todo/: RoutesShould.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/test/TuduManayer.web.api.Test/Todo/Create/: CreateTodoControllerShould.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/test/TuduManayer.web.api.Test/Todo/Delete/: DeleteTodoControllerShould.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/test/TuduManayer.web.api.Test/Todo/Search/: SearchTodoControllerShould.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/test/TuduManayer.web.api.Test/Todo/Update/: FindTodoControllerShould.cs  FindtodoControllerShould.cs  UpdateTodoControllerShould.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/test/TuduManayer.web.api.Test/User/: RoutesShould.cs
dotnet/react.mvc-core.postgres.dapper/TuduManager/test/TuduManayer.web.api.Test/User/SignUp/: SignUpUserControllerShould.cs
java/TuduManager/: pom.xml
(+175 files in other folders)
