<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-preview7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TuduManayer.Domain\TuduManayer.Domain.csproj" />
    </ItemGroup>

</Project>
